<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body{
            background-color: gray;
        }
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
             /* 
            flex-direction: row;
            flex-wrap: wrap; 
            */
             flex-flow: row nowrap;
           
        }
        div.item {
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }
        #cxa {
            flex-shrink: 0;
            flex-grow: 1;
        }
        #cxb {
            flex-shrink: 1;
            flex-grow: 1;
        }
        #cxc {
            flex-shrink: 1;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>