<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
       body {
         font-family: Arial, Helvetica, sans-serif;
         /* MEDIDAS ABSOLUTAS
             cm, mm, in, px, pt, pc
            MEDIDAS RELATIVAS
            em,  ex, rem, vw, vh, %
            16px geralmente = 1em
             */
          font-size: 1em;
          
          /*shorthand font
          - font-style -> font weight -> font size -> fonte family
        
          font-family: 'work sans', sans-serif;
          font-weight: bolder;
          font-size:3em ;
          font-style: italic;
          */
          
        font: italic bolder 3em 'work sans', sans-serif;
         }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, repellendus adipisci. Incidunt voluptates, labore molestiae est doloremque mollitia quae dolorum beatae facilis fugit consectetur fugiat rem, praesentium aliquid ullam animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatum pariatur, rem, voluptatibus, optio explicabo nam temporibus deleniti totam repellendus qui iure ab quos. Ratione vel officia et officiis reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati assumenda, enim cum cumque voluptas consequuntur reprehenderit laboriosam corporis sed optio consequatur dolorem in corrupti nesciunt. Est in suscipit libero reiciendis.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora perferendis animi voluptatibus non nostrum illum adipisci exercitationem ipsam, necessitatibus deserunt error. Nisi repudiandae perferendis placeat natus laboriosam! Quas, quis expedita.</p>
</body>
</html>